<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../src/ln-ui.css">
    <title>Grid demo</title>
</head>
<body>
<div class="ln-content">

    <div class="ln-grid">
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子1</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子2</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子3</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子4</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子5</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子6</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子7</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子8</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子9</p>
        </div>
    </div>
    <br/>
    <div class="ln-grid ln-grid-2">
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子1</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子2</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子3</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子4</p>
        </div>
    </div>
    <br/>

    <div class="ln-grid ln-grid-2 no-border">
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子1</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子2</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子3</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子4</p>
        </div>
    </div>
    <br/>

    <div class="ln-grid ln-grid-4">
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子1</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子2</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子3</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子4</p>
        </div>
    </div>
    <br/>
    <div class="ln-grid ln-grid-5">
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子1</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子2</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子3</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子4</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子5</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子6</p>
        </div>

        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子7</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子8</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子9</p>
        </div>
        <div class="ln-grid-item">
            <i class="fa fa-area-chart ln-grid-icon"></i>
            <p class="ln-grid-label">格子10</p>
        </div>
    </div>
</div>
</body>
</html>
